
<html >
	<head>
		
		<meta http-equiv="Content-Type" content="text.html; charset=utf-8">
		<title>Оборонні споруди України</title>
		<link href="css/style.css"  rel="stylesheet" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body >	
	<script type=’text/javascript’ src=’jquery.js’>	</script>
		
	<div id="wrapper">
			<div id="header">
			
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="Логотип" /></a>
				</div>
				<div id="menu">
					<ul>
						<li><a class="current" href="index.html">Головна</a></li>
						<li><a href="Zamku_ua/Zamok_ua.html">Замки України</a></li>
						<li><a href="Fort/Fort.html">Фортеці України</a></li>
							<li><a href="Reg/registr.html">Реєстрація</a></li>
						
					</ul>
				</div>
			</div>
			<div class="big">
				<div class="block block1 blockjs" >
		<img src="images/img_left.jpg" alt="Замок_невідомий" />
		
				</div>
				<div class="block block2" id="thetext">
		<h1 class="text"> Оборонні споруди України</h1>
		
		<p class="t" > 
		Якщо ви цікавитися історичними захисними спорудами України,тоді цей сайт призначений для вас.
		</p>
		
		<p >
		 Тут ви можете дізнатись більше про<a href="Zamku_ua/Zamok_ua.html"> замки </a>та <a href="Fort/Fort.html">фортеці</a> України.
		</p>
	
				</div>			
				
				<div class="block block3 blockjs">
		<img src="images/img_right.jpg" alt="Хотин" />
				</div>
			</div>
		</div>	
	
	</body>
</html>